category,mean,std
Analytic,89.85,14.0
Clout,71.21,17.84
Authentic,49.34,30.55
Tone,42.66,28.96
WPS,15.56,5.87
Sixltr,22.1,7.87
posemo,1.53,2.52
negemo,0.36,1.08
anx,0.06,0.44
anger,0.05,0.34
sad,0.13,0.62
insight,2.06,2.44
cause,1.82,2.36
discrep,0.37,1.08
tentat,0.99,1.66
certain,0.43,1.08
differ,0.65,1.4
see,2.46,3.01
hear,0.28,1.09
feel,0.29,1.03
affiliation,3.18,3.35
achieve,1.18,2.0
power,1.77,2.47
reward,0.78,1.5
risk,0.15,0.7
swear,0.0,0.03
netspeak,2.87,1.74
assent,0.03,0.3
nonflu,0.04,0.37
filler,0.0,0.0
QMark,0.73,1.37
Exclam,0.53,1.23
