HER,yearinspace,-5.6249076922
HER,principia,-3.87190072762
HER,philae,-3.77960624249
HER,sls,-3.61226950492
HER,station,-3.38728248795
HER,eso,-3.30412849093
HER,ago,-3.04565834179
HER,morning,-2.91508665047
HER,plutoflyby,-2.8915134237
HER,finale,-2.87027053054
HER,happy,-2.860414823
HER,esa,-2.84921955919
HER,photo,-2.77475714452
HER,isro,-2.72871821889
HER,miles,-2.66102262512
HER,67p,-2.58502590247
HER,telescope,-2.50107458788
HER,blue,-2.41773498572
HER,bowie,-2.38273924898
HER,milky,-2.37371846084
HER,rings,-2.34213704806
HER,thanks,-2.33737012223
HER,details,-2.32533197458
HER,journeytomars,-2.32289902542
HER,pslv,-2.32246348802
HER,jupiter,-2.23985009367
HER,nebula,-2.23816226518
HER,lightsail,-2.15817935117
HER,good,-2.15808923796
HER,rocket,-2.14957529845
HER,orion,-2.11192453035
HER,aurora,-2.11077995902
HER,credit,-2.10119802221
HER,tyson,-2.09376302056
HER,million,-2.08234209618
HER,proud,-2.00385453323
HER,sunrise,-1.98671124129
HER,stars,-1.9761127982
HER,smile,-1.96990602995
HER,feet,-1.9612270514
HER,gravitational,-1.95223735363
HER,peake,-1.91994729373
HER,samantha,-1.90288227185
HER,end,-1.88494133798
HER,administration,-1.87584379507
HER,music,-1.87101207206
HER,soyuz,-1.86569205387
HER,looking,-1.86249663136
HER,incredible,-1.85559801087
HER,night,-1.82813061217
HER,thank,-1.80873533707
HER,total,-1.80665692323
HER,star,-1.78767386791
HER,sts,-1.78620384349
HER,hubble,-1.76355417649
HER,wish,-1.75419735224
HER,christmas,-1.74670467819
HER,degrasse,-1.721333605
HER,charon,-1.7005538951
HER,sun,-1.6868565361
HER,info,-1.66891474754
HER,nasabeyond,-1.66177419298
HER,india,-1.65605867991
HER,cristoforetti,-1.63222830422
HER,lights,-1.62985031338
HER,alien,-1.62893618558
HER,2014,-1.62801925012
HER,picture,-1.62618240048
HER,awesome,-1.62505253388
HER,rosetta,-1.61888029789
HER,aeronautics,-1.6182671975
HER,tethys,-1.61217499227
HER,birthday,-1.60770243948
HER,perspective,-1.60478749802
HER,size,-1.60342747238
HER,hockey,-1.59774284289
HER,think,-1.59568368739
HER,cloud,-1.59500229374
HER,said,-1.5889457278
HER,believe,-1.5803289056
HER,close,-1.56635199844
HER,astronomers,-1.56578188886
HER,gov,-1.56389246231
HER,spots,-1.54842994691
HER,seen,-1.54640975274
HER,spaceship,-1.54417841412
HER,honour,-1.54212959636
HER,otd,-1.53199261579
HER,light,-1.52849189835
HER,taken,-1.52351601969
HER,far,-1.52030861343
HER,astronauts,-1.52005239407
HER,dragon,-1.51800418796
HER,like,-1.51719538994
HER,dynamics,-1.51706023886
HER,things,-1.50677195283
HER,dad,-1.50662564087
HER,international,-1.50486581006
HER,selfie,-1.50375690215
HER,2015,-3.96018956369