category,mean,std
Analytic,80.32,26.86
Clout,73.13,24.03
Authentic,32.94,34.18
Tone,61.16,35.82
WPS,11.86,7.4
Sixltr,19.68,12.0
posemo,4.57,6.36
negemo,0.57,2.54
anx,0.09,1.09
anger,0.17,1.23
sad,0.13,1.06
insight,1.52,3.3
cause,1.35,2.92
discrep,0.83,2.62
tentat,1.48,3.46
certain,1.15,3.11
differ,1.11,2.96
see,1.84,3.84
hear,0.46,1.98
feel,0.47,2.2
affiliation,3.33,5.41
achieve,2.08,3.75
power,2.49,4.21
reward,2.01,3.71
risk,0.22,1.52
swear,0.02,0.39
netspeak,2.03,3.32
assent,0.14,1.24
nonflu,0.12,1.32
filler,0.01,0.21
QMark,1.74,4.16
Exclam,2.57,6.82
