category,mean,std
Analytic,82.42,23.22
Clout,80.55,20.03
Authentic,28.44,30.01
Tone,58.5,37.63
WPS,14.48,6.97
Sixltr,21.53,9.9
posemo,4.38,5.42
negemo,1.31,2.99
anx,0.21,1.04
anger,0.45,1.69
sad,0.25,1.16
insight,1.63,2.96
cause,1.63,2.84
discrep,0.89,2.12
tentat,1.24,2.43
certain,1.01,2.38
differ,1.27,2.5
see,1.39,2.98
hear,0.46,1.63
feel,0.28,1.21
affiliation,4.63,5.09
achieve,1.85,3.06
power,3.52,4.1
reward,1.28,2.54
risk,0.61,1.66
swear,0.02,0.43
netspeak,1.65,2.5
assent,0.12,1.42
nonflu,0.05,0.54
filler,0.0,0.36
QMark,0.73,2.31
Exclam,1.41,3.7
