category,mean,std
Analytic,82.98,22.89
Clout,72.91,22.53
Authentic,33.56,33.49
Tone,58.48,37.53
WPS,14.5,7.69
Sixltr,23.33,11.21
posemo,4.65,5.89
negemo,1.21,2.76
anx,0.15,0.87
anger,0.4,1.49
sad,0.27,1.26
insight,1.21,2.55
cause,1.19,2.43
discrep,1.1,2.46
tentat,1.12,2.45
certain,1.03,2.42
differ,1.26,2.62
see,1.16,2.81
hear,0.71,2.1
feel,0.24,1.14
affiliation,4.04,5.18
achieve,2.13,3.68
power,4.34,4.85
reward,1.57,3.05
risk,0.62,1.84
swear,0.01,0.37
netspeak,1.31,2.6
assent,0.15,1.33
nonflu,0.06,0.89
filler,0.0,0.08
QMark,0.44,1.79
Exclam,1.36,4.63
