category,mean,std
Analytic,90.36,16.91
Clout,63.52,19.64
Authentic,41.65,33.65
Tone,49.35,32.07
WPS,15.67,7.8
Sixltr,22.76,10.03
posemo,2.51,5.0
negemo,0.41,1.5
anx,0.06,0.54
anger,0.08,0.6
sad,0.13,0.87
insight,1.55,2.72
cause,1.31,2.46
discrep,0.4,1.55
tentat,1.0,2.23
certain,0.58,1.82
differ,0.78,2.0
see,2.74,3.94
hear,0.35,1.55
feel,0.35,1.79
affiliation,2.17,3.78
achieve,1.34,2.7
power,1.79,2.92
reward,0.98,2.52
risk,0.17,0.93
swear,0.01,0.32
netspeak,2.16,2.84
assent,0.14,1.99
nonflu,0.06,0.75
filler,0.01,0.58
QMark,0.72,2.25
Exclam,1.6,5.78
