coca-cola, 96.7M
McDonaldsAU, 62.8M
Disney, 50.5M
redbull, 45.0M
oreo, 41.8M
converse, 37.4M
Starbucks, 36.1M
PepsiAustralia, 34.8M
walmart, 32.7M
NescafeANZ, 32.3M
NutellaANZ, 30.6M
adidasoriginals, 26.9M
victoriassecret, 26.9M
Amazon, 26.6M
australiahm, 26.2M
PringlesDownUnder, 25.0M
MonsterEnergy, 24.1M
skittles, 24.1M
nike, 23.8M
Zara, 23.8M
target, 23.2M
levis.anz, 22.5M
FerreroChocolatesAustralia, 20.1M
MercedesBenz, 20.0M
Google, 19.4M
BMW, 19.1M
LouisVuitton, 18.3M
Disneyland, 17.6M
Burberry, 17.0M
twitterinc, 15.5M
MicrosoftAU, 8.0M
NestleAuNZ, 8.0M
Honda, 3.9M
UberOz, 3.8M
AirbnbAustralia, 2.7M
GEAustralia, 1.5M
SamsungAustralia, 1.0M
Cisco, 765.6K
IBMAustralia, 757.5K
Oracle, 543.8K
Intel, 25.2M
HP, 3.8M
gillette, 2.1M
IKEAUSA, 4.6M
PampersGlobal, 16M
eBay, 8.1M
LOrealParisAU, 22.6M
Prada, 5.5M
Siemens, 251.8K
LEGO, 11.0M