barackobama,0.174620532243
narendramodi,0.204947121453
mittromney,0.0
DonaldTrump,0.228826824308
paulryanwi,0.0
sarahpalin,0.00429940664935
senatorsanders,0.0692499049376
berniesanders,0.103708901189
hillaryclinton,0.142560390214
tedcruzpage,0.00711776066625
MarcoRubio,0.0
JustinPJTrudeau,0.0976855855346
ElizabethWarren,0.039723097808
DavidCameronOfficial,0.0143079752796
johnmccain,0.0
joebiden,0.00061340648016
JeremyCorbynMP,0.0148901581112
johnboehner,0.0
jebbush,0.000172047234994
malcolmturnbull,0.0026106040448
TonyAbbottMP,8.07233397237e-05
juliagillard,0.000178324144467
govchristie,0.00126943211135
edmiliband,0.000301325243403
MrKRudd,0.000283188700662
borisjohnson,0.0108184069451
pmjohnkey,0.000755147869676
NicolaSturgeonSNP,0.00302410925614
endakennyofficial,0.000185289320383
mikebairdMP,0.000881846685353
democrats,0.00776712624704
GOP,0.00379156624291
NRCC,0.000403766994577
governorscottwalker,0.000306682138601
RandPaul,0.000976194002541
RickSantorum,0.0
newtgingrich,0.0111617616111
GovernorPerry,0.0
realbencarson,0.0140855802696
ronpaul,0.00155773100271
mikehuckabee,0.00883041201066
andrewcuomo,9.91170130152e-05
MartinOMalley,9.90835101161e-06
WolfForPA,0.000355590056187
amyklobuchar,0.000519572412446
WillHodgman,4.88220890043e-05
JBishopMP,0.000858275403525
BillShorten,0.00322299012563
mark.dreyfus,0.000219546737764
TonyBlair,0.00128961434692
