barackobama,0.164881352957
narendramodi,0.208436031487
mittromney,0.0
DonaldTrump,0.250704813087
paulryanwi,0.0
sarahpalin,0.00470473101995
senatorsanders,0.0611778381361
berniesanders,0.089490238259
hillaryclinton,0.148852212525
tedcruzpage,0.00566587435112
MarcoRubio,0.0
JustinPJTrudeau,0.106684487615
ElizabethWarren,0.035623841411
DavidCameronOfficial,0.0161304110742
johnmccain,0.0
joebiden,0.000642362735476
JeremyCorbynMP,0.0184251236884
johnboehner,0.0
jebbush,9.84004551491e-05
malcolmturnbull,0.00295806429248
TonyAbbottMP,0.000172406189614
juliagillard,0.000206762088238
govchristie,0.00106644269867
edmiliband,0.00027558209442
MrKRudd,0.000321698115869
borisjohnson,0.0117190986043
pmjohnkey,0.000678777011053
NicolaSturgeonSNP,0.00477588413252
endakennyofficial,0.000176270113584
mikebairdMP,0.00118664704596
democrats,0.00726147196875
GOP,0.00426549075066
NRCC,0.00144027319372
governorscottwalker,0.000310389783074
RandPaul,0.00230392040332
RickSantorum,0.0
newtgingrich,0.0139500609102
GovernorPerry,0.0
realbencarson,0.0151761960331
ronpaul,0.00153185227766
mikehuckabee,0.00960842659697
andrewcuomo,8.82316141319e-05
MartinOMalley,2.06992976077e-06
WolfForPA,0.000394899218509
amyklobuchar,0.000557433160251
WillHodgman,4.79170194759e-05
JBishopMP,0.000868305246696
BillShorten,0.00367581717892
mark.dreyfus,0.000212658161215
TonyBlair,0.00142744830074
