TED,0.0456094383225
unicef,0.0265418107375
official.peta,0.0351460322578
joinred,0.0
wwp,0.00591209934613
invisiblechildren,0.0
wikileaks,0.0112619676395
humanesociety,0.00386447813667
greenpeace.international,0.0158918659124
humanrightscampaign,0.00802178898575
dosomething,0.00690452646794
HumanRightsWatch,0.0149804865742
worldwildlifefund,0.0244218935437
stjude,0.00437203083414
livestrong,0.0
savethechildren,0.00842987212283
aspca,0.002426932675
DAV,0.00913591881565
msf.english,0.0080572188064
worldvision,0.0023014179155
bestfriendsanimalsociety,0.00786029033124
AmericanCancerSociety,0.00227048012141
amnestyglobal,0.00962645182862
SamaritansPurse,0.004418372028
UNHCR,0.0101756774382
thenatureconservancy,0.0190084860576
rmhcglobal,0.00196695766216
PlannedParenthoodAction,0.00374995550819
WorldFoodProgramme,0.00462820980431
redcross,0.00237051843149
actionalz,0.00522942355467
FeedingAmerica,0.000571601951389
nrdc.org,0.00256810479477
SierraClub,0.00323282767819
habitat,0.00232758752284
rotary,0.00545974231073
Smithsonian,0.00240974905592
unitednationsfoundation,0.00268852068996
compassionintl,0.00115521043586
charitywater,0.000462946513348
TheTrevorProject,0.000467656578726
kiva,0.000671475728998
InternationalRescueCommittee,0.0026812899107
nypl,0.00117405903417
teachforamerica,0.00048393278077
creativecommons,0.000983387762794
mercycorps,0.000481728675485
directrelief,0.0
roomtoread,0.000289107708374
invisiblepeopletv,0.000467601322794
