TED,0.04411463237
unicef,0.0293756905446
official.peta,0.0345270348225
joinred,0.0
wwp,0.00563464289441
invisiblechildren,0.0
wikileaks,0.0103905115051
humanesociety,0.00361575859796
greenpeace.international,0.0153491728901
humanrightscampaign,0.00824901144031
dosomething,0.00589216261546
HumanRightsWatch,0.0152112928106
worldwildlifefund,0.0209379101624
stjude,0.0042087289832
livestrong,0.0
savethechildren,0.00822114845535
aspca,0.00218231045128
DAV,0.00884448126912
msf.english,0.00759744155257
worldvision,0.00186706176853
bestfriendsanimalsociety,0.00741459051375
AmericanCancerSociety,0.00209152834947
amnestyglobal,0.0090148305119
SamaritansPurse,0.00452835724413
UNHCR,0.0100883011112
thenatureconservancy,0.0166229138553
rmhcglobal,0.00198202975248
PlannedParenthoodAction,0.00361568419776
WorldFoodProgramme,0.00465652451721
redcross,0.00230922865929
actionalz,0.0058720355622
FeedingAmerica,0.000489041279489
nrdc.org,0.00244756605481
SierraClub,0.00315354642717
habitat,0.00217629819957
rotary,0.00526501108812
Smithsonian,0.00243326794742
unitednationsfoundation,0.00259664472328
compassionintl,0.00106977709584
charitywater,0.000441704417995
TheTrevorProject,0.000424204703847
kiva,0.000664189430467
InternationalRescueCommittee,0.00242254526776
nypl,0.00112927925581
teachforamerica,0.000427871322522
creativecommons,0.00090986899008
mercycorps,0.000461619780169
directrelief,0.0
roomtoread,0.00025687052564
invisiblepeopletv,0.000447020789043
